* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

// ? header
header {
  width: 100%;
  position: fixed;
  z-index: 999999;
  .navigation {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      img {
        width: 220px;
      }
    }
    ul {
      display: flex;
      li {
        margin-left: 20px;
        a {
          font-size: 24px;
          color: #fff;
          &:hover {
            color: red;
          }
        }
      }
    }
    .menu {
      font-size: 24px;
      color: #fff;
      display: none;
    }
  }
}
@media (max-width: 768px) {
  header {
    nav {
      display: none;
    }
    .social {
      display: none;
    }
    .menu {
      display: block !important;
    }
  }
}
// ? introduction

#introduction {
  height: 100vh;
  background-image: url("../images/back/blog2.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.245);
    position: absolute;
    top: 0;
    left: 0;
  }
  .content {
    position: absolute;
    top: 40%;
    z-index: 1;
    width: 30%;
    h1 {
      font-size: 40px;
      font-weight: 600;
      color: #fff;
    }
    a {
      position: absolute;
      background-color: #007a5c;
      color: #fff;
      padding: 11px 20px;
      font-size: 18px;
      top: 95px;
    }
  }
}

@media (max-width: 768px) {
  #introduction {
    .content {
      width: 90%;
      h1 {
        font-size: 30px;
      }
      a {
        top: 110px;
      }
    }
  }
}

#product {
  width: 100%;
  margin-bottom: 500px;
  h2 {
    text-align: center;
    margin-top: 40px;
  }
  .card-list {
    background: #e9eff1;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 10px;
    padding-top: 30px;
    .card {
      width: 208px;
      height: 272px;
      background-color: #fff;
      margin: 15px;
      position: relative;
      .card-header {
        height: 156px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .card-body {
        .like {
          position: absolute;
          bottom: 15px;
          right: 15px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .card-list {
    .card {
      width: 250px !important;
      height: 285px !important;
    }
  }
}
